<!--
 
  /$$   /$$  /$$$$$$   /$$$$$$                                                         
 | $$  | $$ /$$$_  $$ /$$__  $$                                                        
 | $$  | $$| $$$$\ $$|__/  \ $$                                                        
 | $$$$$$$$| $$ $$ $$   /$$$$$/                                                        
 | $$__  $$| $$\ $$$$  |___  $$                                                        
 | $$  | $$| $$ \ $$$ /$$  \ $$                                                        
 | $$  | $$|  $$$$$$/|  $$$$$$/                                                        
 |__/  |__/ \______/  \______/                                                         
                                                                                       
                                                                                       
                                                                                       
   /$$$$$$   /$$$$$$    /$$    /$$$$$$                                                 
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$                                                
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$                                                
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/                                                
   |___  $$| $$\ $$$$  | $$    |___  $$                                                
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$                                                
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/                                                
  \______/  \______/ |______/ \______/                                                 
                                                                                       
                                                                                       
                                                                                       
   /$$$$$$  /$$$$$$ /$$       /$$       /$$$$$$ /$$        /$$$$$$  /$$   /$$ /$$$$$$$ 
  /$$__  $$|_  $$_/| $$      | $$      |_  $$_/| $$       /$$__  $$| $$$ | $$| $$__  $$
 | $$  \__/  | $$  | $$      | $$        | $$  | $$      | $$  \ $$| $$$$| $$| $$  \ $$
 | $$ /$$$$  | $$  | $$      | $$        | $$  | $$      | $$$$$$$$| $$ $$ $$| $$  | $$
 | $$|_  $$  | $$  | $$      | $$        | $$  | $$      | $$__  $$| $$  $$$$| $$  | $$
 | $$  \ $$  | $$  | $$      | $$        | $$  | $$      | $$  | $$| $$\  $$$| $$  | $$
 |  $$$$$$/ /$$$$$$| $$$$$$$$| $$$$$$$$ /$$$$$$| $$$$$$$$| $$  | $$| $$ \  $$| $$$$$$$/
  \______/ |______/|________/|________/|______/|________/|__/  |__/|__/  \__/|_______/ 
                                                                                       
                                                                                       
                                                                                       
 
-->
