 
  _______    ______    ______                                
 /       \  /      \  /      \                               
 $$$$$$$  |/$$$$$$  |/$$$$$$  |                              
 $$ |__$$ |$$$  \$$ |$$____$$ |                              
 $$    $$/ $$$$  $$ | /    $$/                               
 $$$$$$$/  $$ $$ $$ |/$$$$$$/                                
 $$ |      $$ \$$$$ |$$ |_____                               
 $$ |      $$   $$$/ $$       |                              
 $$/        $$$$$$/  $$$$$$$$/                               
                                                             
                                                             
                                                             
   ______    ______     __     ______                        
  /      \  /      \  _/  |   /      \                       
 /$$$$$$  |/$$$$$$  |/ $$ |  /$$$$$$  |                      
 $$ ___$$ |$$$  \$$ |$$$$ |  $$ ___$$ |                      
   /   $$< $$$$  $$ |  $$ |    /   $$<                       
  _$$$$$  |$$ $$ $$ |  $$ |   _$$$$$  |                      
 /  \__$$ |$$ \$$$$ | _$$ |_ /  \__$$ |                      
 $$    $$/ $$   $$$/ / $$   |$$    $$/                       
  $$$$$$/   $$$$$$/  $$$$$$/  $$$$$$/                        
                                                             
                                                             
                                                             
   ______   __  __  __  __  __                            __ 
  /      \ /  |/  |/  |/  |/  |                          /  |
 /$$$$$$  |$$/ $$ |$$ |$$/ $$ |  ______   _______    ____$$ |
 $$ | _$$/ /  |$$ |$$ |/  |$$ | /      \ /       \  /    $$ |
 $$ |/    |$$ |$$ |$$ |$$ |$$ | $$$$$$  |$$$$$$$  |/$$$$$$$ |
 $$ |$$$$ |$$ |$$ |$$ |$$ |$$ | /    $$ |$$ |  $$ |$$ |  $$ |
 $$ \__$$ |$$ |$$ |$$ |$$ |$$ |/$$$$$$$ |$$ |  $$ |$$ \__$$ |
 $$    $$/ $$ |$$ |$$ |$$ |$$ |$$    $$ |$$ |  $$ |$$    $$ |
  $$$$$$/  $$/ $$/ $$/ $$/ $$/  $$$$$$$/ $$/   $$/  $$$$$$$/ 
                                                             
                                                             
                                                             
 
